apt update
apt install openjdk-8-jdk
java -version
which java

mkdir -p /hadoop/datanode
mkdir -p /hadoop/namenode









adduser hadoop
usermod -aG sudo hadoop


https://hadoop.apache.org/releases.html
wget https://dlcdn.apache.org/hadoop/common/hadoop-3.4.1/hadoop-3.4.1.tar.gz


sha512sum hadoop-3.4.1.tar.gz



# sha512sum hadoop-3.4.1.tar.gz
09cda6943625bc8e4307deca7a4df76d676a51aca1b9a0171938b793521dfe1ab5970fdb9a490bab34c12a2230ffdaed2992bad16458169ac51b281be1ab6741  hadoop-3.4.1.tar.gz
#




tar -xzvf hadoop-3.4.1.tar.gz



chown -Rf hadoop:hadoop /home/hadoop/hadoop-3.4.1
chown -Rf hadoop:hadoop /hadoop




export JAVA_HOME=/
export HADOOP_HOME=/home/hadoop/hadoop-3.4.1
export PATH=$HADOOP_HOME/bin:$HADOOP_HOME/sbin:$PATH



hadoop version











hdfs namenode -format

start-all.sh



