apt update
apt install openjdk-8-jdk
java -version
which java





https://hadoop.apache.org/releases.html
wget https://dlcdn.apache.org/hadoop/common/hadoop-3.4.1/hadoop-3.4.1.tar.gz


sha512sum hadoop-3.4.1.tar.gz



# sha512sum hadoop-3.4.1.tar.gz
09cda6943625bc8e4307deca7a4df76d676a51aca1b9a0171938b793521dfe1ab5970fdb9a490bab34c12a2230ffdaed2992bad16458169ac51b281be1ab6741  hadoop-3.4.1.tar.gz
#



tar -xzvf hadoop-3.4.1.tar.gz







export JAVA_HOME=/
export HADOOP_HOME=/root/hadoop-3.4.1
export PATH=$HADOOP_HOME/bin:$PATH



$HADOOP_HOME/bin/hadoop version


# $HADOOP_HOME/bin/hadoop version
Hadoop 3.4.1
Source code repository https://github.com/apache/hadoop.git -r 4d7825309348956336b8f06a08322b78422849b1
Compiled by mthakur on 2024-10-09T14:57Z
Compiled on platform linux-x86_64
Compiled with protoc 3.23.4
From source with checksum 7292fe9dba5e2e44e3a9f763fce3e680
This command was run using /root/hadoop-3.4.1/share/hadoop/common/hadoop-common-3.4.1.jar
#




mkdir -p /hadoop/data
mkdir -p /hadoop/name




$HADOOP_HOME/bin/hdfs namenode -format

$HADOOP_HOME/sbin/start-all.sh



